<?xml version="1.0" encoding="utf-8"?><!--
~ Copyright (C) 2019 The Plutonem Application Project
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.plutonem.viewmodels.ConfirmOrderViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="@dimen/keyline_4"
            android:paddingTop="@dimen/keyline_5"
            android:paddingEnd="@dimen/keyline_4"
            android:paddingBottom="@dimen/keyline_5">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_order_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/component_label_horizontal_margin"
                android:onClick="@{clickListener}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/relative_layout_order_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:layout_marginLeft="@dimen/keyline_4"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:layout_marginEnd="@dimen/keyline_5"
                        android:layout_marginRight="@dimen/keyline_5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="?alphaEmphasisHigh"
                            android:text="@{viewModel.deliveryPerson}"
                            android:textAppearance="?textAppearanceHeadline6" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/keyline_4"
                            android:layout_marginLeft="@dimen/keyline_4"
                            android:layout_toEndOf="@+id/card_name"
                            android:layout_toRightOf="@+id/card_name"
                            android:alpha="?alphaEmphasisMedium"
                            android:text="@{viewModel.deliveryNumber}"
                            android:textAppearance="?textAppearanceOverline" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/card_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:layout_marginLeft="@dimen/keyline_4"
                        android:layout_marginEnd="@dimen/keyline_5"
                        android:layout_marginRight="@dimen/keyline_5"
                        android:layout_marginBottom="@dimen/keyline_5"
                        android:alpha="?alphaEmphasisMedium"
                        android:firstBaselineToTopHeight="@dimen/keyline_5"
                        android:text="@{viewModel.deliverAddress}"
                        android:textAppearance="?textAppearanceBody2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/relative_layout_order_address" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/constraint_layout"
            android:clipToPadding="false"
            android:paddingStart="@dimen/keyline_4"
            android:paddingTop="@dimen/keyline_5"
            android:paddingEnd="@dimen/keyline_4"
            android:paddingBottom="@dimen/keyline_5">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_order_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/relative_layout_order_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_layout_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingStart="@dimen/keyline_4"
                        android:paddingLeft="@dimen/keyline_4"
                        android:paddingTop="@dimen/keyline_4"
                        android:paddingEnd="@dimen/keyline_5"
                        android:paddingRight="@dimen/keyline_5"
                        android:paddingBottom="@dimen/keyline_4">

                        <TextView
                            android:id="@+id/text_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/keyline_2"
                            android:layout_marginRight="@dimen/keyline_2"
                            android:alpha="?alphaEmphasisHigh"
                            android:text="@string/count_confirm_order"
                            android:textAppearance="@style/textAppearanceHeadline6.small"


                            app:layout_constraintEnd_toStartOf="@+id/counter"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/keyline_2"
                            android:layout_marginLeft="@dimen/keyline_2"

                            app:layout_constraintBottom_toBottomOf="@+id/text_count"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/text_count"
                            app:layout_constraintTop_toTopOf="@+id/text_count">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/button_increase"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/keyline_1"
                                android:layout_marginRight="@dimen/keyline_1"
                                android:minWidth="@dimen/keyline_0"
                                android:text="@string/increase" />

                            <EditText
                                android:id="@+id/edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/button_increase"
                                android:layout_alignBottom="@id/button_increase"
                                android:layout_toEndOf="@id/button_increase"
                                android:layout_toRightOf="@id/button_increase"
                                android:hint="@string/count_hint"
                                android:inputType="number"
                                android:text="@string/count_initial" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/button_decrease"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/edit"
                                android:layout_alignBottom="@id/edit"
                                android:layout_marginStart="@dimen/keyline_1"
                                android:layout_marginLeft="@dimen/keyline_1"
                                android:layout_toEndOf="@id/edit"
                                android:layout_toRightOf="@+id/edit"
                                android:enabled="false"
                                android:minWidth="@dimen/keyline_0"
                                android:text="@string/decrease" />

                        </RelativeLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_layout_distribution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/constraint_layout_count"
                        android:clipToPadding="false"
                        android:paddingStart="@dimen/keyline_4"
                        android:paddingLeft="@dimen/keyline_4"
                        android:paddingTop="@dimen/keyline_4"
                        android:paddingEnd="@dimen/keyline_5"
                        android:paddingRight="@dimen/keyline_5"
                        android:paddingBottom="@dimen/keyline_4">

                        <TextView
                            android:id="@+id/text_distribution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/keyline_2"
                            android:layout_marginRight="@dimen/keyline_2"
                            android:alpha="?alphaEmphasisHigh"
                            android:text="@string/distribution"
                            android:textAppearance="@style/textAppearanceHeadline6.small"

                            app:layout_constraintEnd_toStartOf="@+id/distribution"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/distribution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/keyline_2"
                            android:layout_marginLeft="@dimen/keyline_2"
                            android:alpha="?alphaEmphasisHigh"
                            android:text="@string/distribution_type"
                            android:textAppearance="@style/textAppearanceHeadline6.small"

                            app:layout_constraintBottom_toBottomOf="@+id/text_distribution"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/text_distribution"
                            app:layout_constraintTop_toTopOf="@+id/text_distribution" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/constraint_layout_distribution"
                        android:clipToPadding="false"
                        android:paddingStart="@dimen/keyline_4"
                        android:paddingLeft="@dimen/keyline_4"
                        android:paddingTop="@dimen/keyline_4"
                        android:paddingEnd="@dimen/keyline_5"
                        android:paddingRight="@dimen/keyline_5"
                        android:paddingBottom="@dimen/keyline_5">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/total_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/subtotal"
                            android:layout_toLeftOf="@+id/subtotal"
                            android:alpha="?alphaEmphasisMedium"
                            android:paddingTop="@dimen/keyline_0"
                            android:text="@string/total_count"
                            android:textAppearance="?textAppearanceOverline" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/subtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/keyline_1"
                            android:layout_marginLeft="@dimen/keyline_1"
                            android:layout_toStartOf="@+id/sum"
                            android:layout_toLeftOf="@+id/sum"
                            android:alpha="?alphaEmphasisMedium"
                            android:text="@string/subtotal"
                            android:textAppearance="?textAppearanceBody2" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/keyline_0"
                            android:layout_marginLeft="@dimen/keyline_0"
                            android:alpha="?alphaEmphasisHigh"
                            android:text="@string/sum"
                            android:textAppearance="@style/textAppearanceHeadline6.small" />

                    </RelativeLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>
