<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/plutonem_hpage_coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/plutonem_hpage_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/dashboardNestedScrollView"-->
    <!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <!--    </androidx.core.widget.NestedScrollView>-->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--            <androidx.appcompat.widget.Toolbar-->
            <!--                android:id="@+id/toolbar"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="?attr/actionBarSize"-->
            <!--                app:contentInsetLeft="0dp"-->
            <!--                app:contentInsetStart="0dp">-->

            <!--            </androidx.appcompat.widget.Toolbar>-->

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <!--            <com.google.android.material.tabs.TabLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content">-->

        <!--                <com.google.android.material.tabs.TabItem-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="@string/tab_homePage" />-->

        <!--                <com.google.android.material.tabs.TabItem-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="@string/tab_clothesAndShoes" />-->

        <!--                <com.google.android.material.tabs.TabItem-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="@string/tab_makeupAndDecor" />-->

        <!--            </com.google.android.material.tabs.TabLayout>-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"

            app:tabIndicatorColor="?colorPrimary"
            app:tabSelectedTextColor="?colorPrimary"
            app:tabTextColor="?colorOnSurface" />

    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>