# Plutonem-Android-Develop

./: build.gradle  settings.gradle
Plutonem/: build.gradle
Plutonem/release/: output.json
Plutonem/src/main/: AndroidManifest.xml
Plutonem/src/main/java/com/plutonem/: ConfirmOrderFragment.kt  DashboardAdapter.java  DataModel.java  Ex_Plutonem_VideoPlayerRecyclerAdapter.java  Ex_Plutonem_VideoPlayerRecyclerView.java  Ex_Plutonem_VideoPlayerViewHolder.java  HomePageFragmentPage.java  JobServiceId.java  Plutonem.java  PlutonemCorderActivity.kt  Plutonem_cdetail.java  Plutonem_cdetail_card_fragment.java
Plutonem/src/main/res/drawable/: home_page.xml  mine.xml
Plutonem/src/main/res/layout/: add_delivery_information_detail.xml  cdetail_attribute_buttons.xml  cdetail_attribute_chips.xml  cdetail_attribute_counters.xml  confirm_order.xml  fragment_add_delivery_information.xml  fragment_cdetail_attribute.xml  fragment_confirm_order.xml  home_page_fragment.xml  hpage_card.xml  nemur_fragment_order_detail.xml  plutonem_activity_cdetail.xml
Plutonem/src/main/res/menu/: add_delivery_information.xml  plutonem_cdetail.xml  plutonem_hpage.xml
Plutonem/src/main/res/navigation/: nav_plutonem.xml
Plutonem/src/main/res/values/: dimens.xml  shapes.xml  strings.xml  styles.xml  themes.xml
Plutonem/src/main/res/values-zh/: strings.xml
Plutonem/src/main/res/values-zh-rCN/: strings.xml
Plutonem/src/main/res/values-zh-rHK/: strings.xml
Plutonem/src/main/res/values-zh-rTW/: strings.xml
Plutonem/src/main/res/xml/: searchable.xml
PlutonemLoginFlow/: build.gradle
PlutonemLoginFlow/src/main/java/com/plutonem/android/login/: LoginListener.java  LoginPhoneFragment.java  SignupPhonePasswordFragment.java  SignupPnService.java
PlutonemLoginFlow/src/main/java/com/plutonem/android/login/di/: LoginFragmentModule.java  LoginServiceModule.java
PlutonemLoginFlow/src/main/res/layout/: login_phone_screen.xml  signup_phone_password_screen.xml
PlutonemLoginFlow/src/main/res/values/: colors_new.xml  dimens.xml  strings.xml
PlutonemNetworking/: build.gradle
PlutonemUtils/src/main/: AndroidManifest.xml
(+33 files in other folders)
